nick-fields/slacktion/action.yml
name: Slacktion
description: "Yet another Slack Action, this one supports interactive elements such as buttons and links."
inputs:
  slack_bot_token:
    description: "Slack bot token with at least `chat:write` scope."
    required: true
  channel:
    description: "Slack channel to post to.  Bot user will auto join the channel if public.  If private channel, bot user must be invited."
    required: true
  job_status:
    description: "Status of the current job.  Use the [job.status](https://help.github.com/en/actions/reference/contexts-and-expression-syntax-for-github-actions#job-context) context."
    required: true
  text:
    description: "Text of the message. Appears above the pretext for whatever reason."
    required: false
  pretext:
    description: "Pretext appears below the text field and above the attachment."
    required: false
  title:
    description: "Title of the attachment section.  Displays in bold."
    required: false
  title_url:
    description: "Url to embed in attachment section title"
    required: false
  image_url:
    description: "Image to include below footer and above actions"
    required: false
  footer:
    description: "Text to include below fields and above actions"
    required: false
    default: GitHub Actions
  footer_icon_url:
    description: "Icon to include with footer"
    required: false
    default: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
  fields:
    description: "Fields to be displayed in a table inside the attachment (separate text from content with pipe, add link to content with <url~~text> format; ex: Field 1|<google.com~~text>)"
    required: false
  buttons:
    description: "Buttons attached to the message (separate text from link with pipe; ex: Button1|google.com)"
    required: false
runs:
  using: node12
  main: out/index.js
branding:
  icon: message-circle
  color: green

nick-fields/slacktion/.github/workflows/ci.yml
- name: All fields configured
  uses: ./
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}
    job_status: ${{ env.status }}
    text: "${{ env.status }} test: text *text* _text_"
    pretext: pretext *pretext* _pretext_
    title: title *title* _title_
    title_url: https://google.com
    image_url: https://live.staticflickr.com/65535/26338881111_635425673d_b.jpg
    footer: footer
    footer_icon_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    fields: |
      Repo|<https://github.com/${{ github.repository }}~~${{ env.SHORT_REPO }}>
      Branch|<https://github.com/${{ github.repository }}/tree/${{ github.ref }}~~${{ env.SHORT_REF }}>
      SHA|<https://github.com/${{ github.repository }}/tree/${{ github.sha }}~~${{ env.SHORT_SHA }}>
    buttons: |
      Build|${{ env. RUN_URL }}
      Button 2|https://bing.com